{
    "name": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u043e\u0433\u043e \u043f\u043e\u0434\u043e\u043b\u043e\u0433\u0430 \u0432 \u041a\u0438\u0454\u0432\u0456",
    "short_name": "\u041f\u043e\u0441\u043b\u0443\u0433\u0438 \u043f\u0440\u043e\u0444\u0435\u0441\u0456\u0439\u043d\u043e\u0433\u043e \u043f\u043e\u0434\u043e\u043b\u043e\u0433\u0430 \u0432 \u041a\u0438\u0454\u0432\u0456",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
